# Media Configuration
media.count=7

# Media Item 1
media.1.url=https://www.shutterstock.com/shutterstock/videos/3831653471/preview/stock-footage-australia-sydney-warm-sunlight-reflect-on-water-city-skyline-modern-buildings-in-background.mp4
media.1.type=VIDEO
media.1.duration=14000

# Media Item 2
media.2.url=https://i.pinimg.com/736x/ac/27/1d/ac271de883faa03617b212beeda73db3.jpg
media.2.type=IMAGE
media.2.duration=14000

# Media Item 3
media.3.url=https://picsum.photos/id/870/200/300?grayscale&blur=2
media.3.type=IMAGE
media.3.duration=2000

# Media Item 4
media.4.url=https://picsum.photos/200/300?grayscale
media.4.type=IMAGE
media.4.duration=3000

# Media Item 5
media.5.url=https://www.shutterstock.com/shutterstock/videos/3771814657/preview/stock-footage-outdoor-hand-and-person-by-bush-of-plants-for-sustainability-eco-friendly-or-horticulture-nature.webm
media.5.type=VIDEO
media.5.duration=80000

# Media Item 6
media.6.url = https://www.shutterstock.com/shutterstock/videos/3730458511/preview/stock-footage-timelapse-footage-of-storm-clouds-and-rain-over-sea-dark-storm-clouds-passing-video-time-lapse.webm
media.6.type = VIDEO
media.6.duration = 50000

# Meadia Item 7
media.7.url = https://www.shutterstock.com/shutterstock/videos/3808618455/preview/stock-footage--k-aerial-shot-of-mesmerising-nanemachi-waterfall-falling-from-cliff-in-sahyadri-hills-during.webm
media.7.type = VIDEO
media.7.duration = 5000
